{
  "cSpell.words": [
    "firestore",
    "Geolocator",
    "googlemaps",
    "icecream",
    "kaza",
    "maharastrian",
    "momo",
    "upgrader"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
